# Plate Description Version 2
# HALCON Version 22.05 --  Wed May 24 20:19:14 2023
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.32, 0.32
# Distance between mark centers [meter]: 0.04

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.164 0.164 0.164 -0.164
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.16 0.16 0.16 -0.16 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.16 -0.12 -0.12 -0.16

#   width of the black frame [meter]:
w 0.01

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.12 m
-0.12 -0.12 0.01
-0.08 -0.12 0.01
-0.04 -0.12 0.01
0 -0.12 0.01
0.04 -0.12 0.01
0.08 -0.12 0.01
0.12 -0.12 0.01

# calibration marks at y = -0.08 m
-0.12 -0.08 0.01
-0.08 -0.08 0.01
-0.04 -0.08 0.01
0 -0.08 0.01
0.04 -0.08 0.01
0.08 -0.08 0.01
0.12 -0.08 0.01

# calibration marks at y = -0.04 m
-0.12 -0.04 0.01
-0.08 -0.04 0.01
-0.04 -0.04 0.01
0 -0.04 0.01
0.04 -0.04 0.01
0.08 -0.04 0.01
0.12 -0.04 0.01

# calibration marks at y = 0 m
-0.12 0 0.01
-0.08 0 0.01
-0.04 0 0.01
0 0 0.01
0.04 0 0.01
0.08 0 0.01
0.12 0 0.01

# calibration marks at y = 0.04 m
-0.12 0.04 0.01
-0.08 0.04 0.01
-0.04 0.04 0.01
0 0.04 0.01
0.04 0.04 0.01
0.08 0.04 0.01
0.12 0.04 0.01

# calibration marks at y = 0.08 m
-0.12 0.08 0.01
-0.08 0.08 0.01
-0.04 0.08 0.01
0 0.08 0.01
0.04 0.08 0.01
0.08 0.08 0.01
0.12 0.08 0.01

# calibration marks at y = 0.12 m
-0.12 0.12 0.01
-0.08 0.12 0.01
-0.04 0.12 0.01
0 0.12 0.01
0.04 0.12 0.01
0.08 0.12 0.01
0.12 0.12 0.01
